# Polimeras_Ecommerce_Application

./: .project  pom.xml
src/main/java/com/Polimeras/: PolimerasGroceryApplication.java
src/main/java/com/Polimeras/Controller/: AdminController.java  AuthController.java  MVController.java  OrderController.java  PaymentController.java  ProductController.java  UserController.java  VendorController.java
src/main/java/com/Polimeras/DTO/: AuthResponseDto.java  CartItemDTO.java  CheckoutRequest.java  LoginRequestDto.java  OrderDTO.java  ProductDTO.java  ProfileDto.java  RegisterRequestDto.java  ResetPasswordDto.java  UserDTO.java  VendorDashboardDTO.java
src/main/java/com/Polimeras/Entity/: Cart.java  CartItems.java  Category.java  DeliverySlots.java  DeliveryStatus.java  OrderItems.java  OrderStatus.java  Orders.java  PaymentMethod.java  PaymentStatus.java  Payments.java  PaymentsStatus.java  Products.java  Role.java  Users.java
src/main/java/com/Polimeras/Exceptions/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidEmailException.java  InvalidPasswordException.java  ResourceNotFoundException.java  UserNotFoundException.java
src/main/java/com/Polimeras/PayPal/: PayPalConfig.java  PaypalService.java
src/main/java/com/Polimeras/Repository/: CartItemsRepository.java  CartRepository.java  DeliverySlotsRepository.java  OrderItemsRepository.java  OrdersRepository.java  PaymentGateway.java  PaymentsRepository.java  ProductsRepository.java  UsersRepository.java
src/main/java/com/Polimeras/Security/: CorsConfig.java  SecurityConfiguration.java  WebConfig.java
src/main/java/com/Polimeras/Service/: AuthService.java  CartService.java  CatItemsService.java  EmailService.java  MyUserDetailService.java  OrderService.java  PdfService.java  ProductService.java  UserService.java
src/main/resources/db/changelog/2025/07/: 15-01-changelog.xml
src/main/resources/static/: add-product.html  checkout.html  dashboard.html  index.html  lasfdj;safdlj.html  update-product.html
src/main/resources/static/Mail/: OrderMail.html  otpMail.html
src/main/resources/static/error/: 401.html  403.html  404.html  405.html  500.html
src/main/resources/static/js/: cart.js
src/main/resources/templates/: payment-cancel.html
src/test/java/com/Polimeras/: PolimerasGroceryApplicationTests.java
