<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP Email</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #272626;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
        }
        .logo {
            text-align: center;
            margin-bottom: 20px;
            background-color: #000000;
            color: white;
        }
        .logo img {
            max-width: 170px;
            height: auto;
        }
        .message {
            background-color: #ededed;
            padding: 20px;
            border-radius: 5px;
            margin-top: 20px;
        }
        .otp {
            font-size: 24px;
            font-weight: bold;
            color: #2c3e50;
        }
        .footer {
            margin-top: 30px;
            font-size: 12px;
            color: #6e6b6b;
            text-align: center;
        }
        .otp{
            text-align: center;
        }
    </style>
</head>
<body>
<div class="logo">
    <H1>Mana Polimeras</H1>
</div>

<div class="message">
    <p>Your OTP for resetting your password is:</p>
    <p class="otp">{{otp}}</p>

    <p>This code will expire in 5 minutes.</p>
    <p> If you did not request this code, it is possible that someone else is trying to access Your account. <strong> Do not forward or give this code to anyone.</strong></p>
    <p>Best regards,<br>
        Mana Polimeras Team</p>
</div>

<div class="footer">
    <p>&copy; 2024 Mana Polimeras. All rights reserved.</p>
    <p>If you don't want to receive these emails, you can <a href="#">unsubscribe</a>.</p>
</div>
</body>
</html>
